<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Omkar Shailendra Vengurlekar - Computer Vision Researcher"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><title>My Journey to Computational Photography - Blog</title><link rel="stylesheet" href="/_astro/about.Dqep8L2e.css"><script type="module">const e=document.querySelector(".mobile-menu-button"),t=document.querySelector(".mobile-menu");e?.addEventListener("click",()=>{t?.classList.toggle("hidden")});
</script></head> <body class="bg-gray-50"> <nav class="bg-white shadow sticky top-0 z-50"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex justify-between h-16"> <div class="flex"> <div class="flex-shrink-0 flex items-center"> <a href="/" class="text-2xl font-extrabold tracking-tight text-gray-900 hover:text-primary transition-colors"> <span class="bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary">Omkar</span> <span class="text-gray-900">Vengurlekar</span> </a> </div> <div class="hidden sm:ml-6 sm:flex sm:space-x-8"> <a href="/" class="text-gray-600 hover:text-primary transition-all inline-flex items-center px-3 py-2 text-sm font-medium border-b-2 border-transparent hover:border-primary"> Home </a><a href="/about" class="text-gray-600 hover:text-primary transition-all inline-flex items-center px-3 py-2 text-sm font-medium border-b-2 border-transparent hover:border-primary"> About </a><a href="/experience" class="text-gray-600 hover:text-primary transition-all inline-flex items-center px-3 py-2 text-sm font-medium border-b-2 border-transparent hover:border-primary"> Experience </a><a href="/publications" class="text-gray-600 hover:text-primary transition-all inline-flex items-center px-3 py-2 text-sm font-medium border-b-2 border-transparent hover:border-primary"> Publications </a><a href="/contact" class="text-gray-600 hover:text-primary transition-all inline-flex items-center px-3 py-2 text-sm font-medium border-b-2 border-transparent hover:border-primary"> Contact </a> </div> </div> <!-- Mobile menu button --> <div class="sm:hidden flex items-center"> <button type="button" class="mobile-menu-button inline-flex items-center justify-center p-2 rounded-md text-gray-500 hover:text-primary hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary transition-colors"> <span class="sr-only">Open main menu</span> <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Mobile menu --> <div class="sm:hidden hidden mobile-menu border-t border-gray-200"> <div class="pt-2 pb-3 space-y-1"> <a href="/" class="block pl-4 pr-4 py-3 text-base font-medium transition-colors text-gray-600 hover:bg-gray-50 hover:text-primary border-l-4 border-transparent"> Home </a><a href="/about" class="block pl-4 pr-4 py-3 text-base font-medium transition-colors text-gray-600 hover:bg-gray-50 hover:text-primary border-l-4 border-transparent"> About </a><a href="/experience" class="block pl-4 pr-4 py-3 text-base font-medium transition-colors text-gray-600 hover:bg-gray-50 hover:text-primary border-l-4 border-transparent"> Experience </a><a href="/publications" class="block pl-4 pr-4 py-3 text-base font-medium transition-colors text-gray-600 hover:bg-gray-50 hover:text-primary border-l-4 border-transparent"> Publications </a><a href="/contact" class="block pl-4 pr-4 py-3 text-base font-medium transition-colors text-gray-600 hover:bg-gray-50 hover:text-primary border-l-4 border-transparent"> Contact </a> </div> </div> </nav>  <main class="py-16"> <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="mb-8"> <a href="/blog" class="text-primary hover:text-primary-dark">← Back to Blog</a> </div> <article class="bg-white rounded-lg shadow-sm overflow-hidden"> <div class="w-full max-h-[600px] bg-gray-100 relative overflow-hidden"> <img src="/images/blog/NightSky.jpeg" alt="My Journey to Computational Photography" class="w-full h-auto object-contain mx-auto"> </div> <div class="p-8"> <div class="mb-8"> <div class="flex items-center gap-4 text-sm text-gray-500 mb-4"> <time datetime="2025-01-17T00:00:00.000Z"> January 16, 2025 </time> <span>•</span> <span>Ripon Kumar Saha</span> </div> <h1 class="text-4xl font-bold mb-4">My Journey to Computational Photography</h1> <div class="flex flex-wrap gap-2"> <span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm"> Photography </span><span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm"> AI </span><span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm"> Image Processing </span><span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm"> Astrophotography </span><span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm"> DIY Projects </span><span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm"> Optics </span><span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm"> Deep Learning </span> </div> </div> <div class="prose prose-base max-w-none prose-headings:text-gray-900 prose-a:text-primary hover:prose-a:text-primary-dark prose-a:no-underline hover:prose-a:underline prose-img:rounded-lg prose-img:shadow-md"> <p>I have 6 years of photography experience, and I’ve taken over 60,000 RAW photos throughout this time. Many of these photos are still available, and they’ve been instrumental in building my automated photo editing pipelines, which include custom denoising, advanced Lightroom AI-based filters, and AI-driven segmentation/masking. I’ve experimented with a wide range of denoising algorithms (both commercial and research-based) and found ways to automate photo aesthetics without requiring extensive manual retouching. I love taking photos with DSLR cameras, camcorders, custom-built cameras, and telescopes. Below is a detailed look at how I got started, what I’ve learned, and why I’m so passionate about blending optics with computational methods.</p>
<h2 id="early-experiments-pinhole-cameras-and-a-diy-camera-room">Early Experiments: Pinhole Cameras and a DIY “Camera Room”</h2>
<p>My first exposure to photography happened back in 6th grade when I took an ordinary cardboard box, poked a tiny hole with a pin, and placed scratched X-ray paper inside as a makeshift screen. I sealed the box with tape to ensure no stray light entered and would watch the inverted image by covering the box (and myself) with a blanket. I built three different varieties of these pinhole cameras. Later on, I made a small opening in the cardboard covering my window, effectively turning my entire room into a giant pinhole camera. While the images projected on the wall were mostly shadows and lacked vibrant color, the sight of outstretched trees dancing across my room was captivating—especially after I sealed all the tiny leaks in the tin-shaded roof in Bangladesh.</p>
<h2 id="from-tutorials-to-an-optics-lab">From Tutorials to an Optics Lab</h2>
<p>During my bachelor’s studies, I watched countless tutorials on camera tips and best practices, but I never owned a real camera at the time due to budget constraints. My situation changed when I enrolled in an MS program in a neurophotonics lab that specialized in computer vision and deep learning for eyelid assessment. I had the opportunity to work with expensive setups costing over $200k, including an Abbe diffraction microscope built with lasers, multiple sensors, and lens systems mounted on boards. I was also involved in building confocal and light-sheet optical microscopes. This environment ignited my fascination with how optics and computational photography could intertwine.</p>
<p>Eventually, I bought my very first DSLR, a Canon 450D with a kit lens and a 50mm f/1.8. I soon added a 75-300mm lens to my collection. While exploring research papers in low-light imaging, I came across <em>“Learning to See in the Dark.”</em> The paper showed how much data is hidden in a RAW image and how deep learning could significantly enhance details, especially in low light. It also highlighted the superiority of the Sony A7 series, convincing me to acquire a Sony A7 (Mark I). To keep costs reasonable, I adapted manual-focus lenses to the Sony body using different mounts. The camera’s focus-peaking feature proved invaluable for quick and accurate manual focus.</p>
<p>I spent countless hours experimenting with Adobe Lightroom, Luminar AI, Topaz tools, Gigapixel AI, and various denoising algorithms—stunned by how some methods could make a high-ISO photo look as if it had been shot at a much lower ISO (essentially eight times lower light sensitivity).</p>
<h2 id="capturing-events-and-embracing-manual-focus">Capturing Events and Embracing Manual Focus</h2>
<p>I took group photos regularly at GIST (where I pursued my MS) and experimented extensively with manual-focus lenses. By the end of my MS program, I could focus manually with surprising speed and often ended up shooting 300–1,000 images during community gatherings or trips.</p>
<p>I’ve been particularly fascinated by three photography areas:</p>
<ol>
<li>
<p><strong>Low Light Photography</strong><br>
Phone sensors are generally too small to capture sufficient detail in dimly lit environments, whereas DSLRs and mirrorless cameras excel, especially when combined with advanced denoising algorithms and deep learning techniques.</p>
</li>
<li>
<p><strong>Portrait Photography</strong><br>
Large-aperture lenses create a shallow depth of field that phones try to imitate with computational blur. While phone-based portrait modes have made progress, the accuracy of depth blur and object segmentation still can’t match the real optical bokeh of, say, an f/1.4 lens. I believe future phone models with advanced depth prediction (e.g., Depth Anything V2) could eventually close this gap, but we’re not fully there yet.</p>
</li>
<li>
<p><strong>Ultra Zoom Photography</strong><br>
A reliable $30 older digital camera with a 40x optical zoom can out-perform phones that boast 100x hybrid zoom, since hybrid zoom relies heavily on software interpolation rather than pure optical magnification. This same principle explains why hooking up a proper telescope or telephoto lens remains far more effective for photographing distant subjects.</p>
</li>
</ol>
<h2 id="diy-projects-pushing-zoom-and-solar-imagery">DIY Projects: Pushing Zoom and Solar Imagery</h2>
<p>I love to push the boundaries of what my equipment can do. Over the years, I embarked on two noteworthy DIY ventures:</p>
<ul>
<li>
<p><strong>Microscopic Camera + Telephoto Lens</strong><br>
I paired a Canon 75-300mm lens with a microscopic camera whose pixels were roughly seven times smaller than a standard DSLR sensor. By making a DIY adapter, I effectively transformed the lens into a 525–2,100mm focal length system, achieving an impressive 87.5x zoom. This allowed me to photograph distant objects with striking clarity.</p>
</li>
<li>
<p><strong>1,000mm Edmund Optics Lens</strong><br>
I connected a 1,000mm Edmund Optics lens to a long tube for solar projections. During solar eclipses, I could project the Sun’s image onto a surface and use my phone camera to capture the back-projection. The sharpness and contrast of these images amazed both my peers and professors at GIST—especially those who participated in the eclipse observation sessions.</p>
</li>
</ul>
<h2 id="atmospheric-turbulence-research-at-asu">Atmospheric Turbulence Research at ASU</h2>
<p>Afterward, I joined the Imaging Lyceum Lab at Arizona State University (ASU), working under Professor Suren Jayasuriya. He’s a deeply knowledgeable computer vision and optics researcher who genuinely cares about his students, making it a nurturing place to explore new ideas. My project here focused on long-range imaging distortion, particularly atmospheric turbulence. When you zoom in 50× or more, heat, humidity, and temperature fluctuations can bend or refract light unpredictably, resulting in warping and blurring.</p>
<p>We used expensive $100k instruments, telescopes, and telephoto setups to capture data over hot roads and mountainous terrains. The goal was to develop physics-driven deep learning algorithms that could replicate or even surpass the performance of these high-priced systems with a more affordable camera-based solution (ideally under $1k). We later expanded that work to segment moving objects in these heavily distorted, long-range videos and to restore the footage by removing the turbulence effects—something ordinary phone cameras definitely aren’t designed for.</p>
<h2 id="my-current-setup-and-astrophotography">My Current Setup and Astrophotography</h2>
<p>Today, I use a Sony A7III paired with Sigma 85mm f/1.4, Sigma 105mm f/1.4, and a Sigma/Tamron 28-70mm f/2.8 series of lenses. I still frequently experiment with manual-focus lenses, especially in low-light settings. Additionally, I own a PowerSeeker 127EQ telescope that lets me photograph the Moon, Saturn’s rings, Venus, and other celestial objects. For astrophotography, I use a 14mm f/2.8 or a Samyang 24mm f/1.8 for wide-field shots of the night sky. Meanwhile, an 85mm f/1.4 sometimes comes in handy for mosaicing multiple shots into a single high-resolution image. To compensate for Earth’s rotation, I rely on an iOptron Star Tracker, making longer exposures possible and capturing clearer star fields.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>My journey in computational photography has been a continuous merge of hands-on optical experimentation and AI-driven post-processing. From building rudimentary pinhole cameras in my bedroom to handling $200k lab equipment and creating hyper-zoom DIY rigs, I’ve always enjoyed innovating new ways to see the world through a lens. With more than 60,000 RAW photos now in my library, I’ve refined an automated workflow that seamlessly blends advanced denoising techniques, AI-based masking, and filter tools to dramatically enhance images.</p>
<p>The rapid forward march of AI suggests that even phones will soon incorporate more sophisticated depth sensing and denoising. That said, the feel of capturing images with large-aperture lenses or telescopes is a unique experience that transcends purely computational methods. I’m convinced that as technology evolves, there will remain a special allure to dedicated cameras, high-quality optics, and the creative processes that push these tools to their limits.</p>
<h2 id="my-cameras-owned--tested">My Cameras (Owned &#x26; Tested)</h2>
<ol>
<li><strong>Canon 450D</strong></li>
<li><strong>Sony A7 (Mark I)</strong></li>
<li><strong>Sony A7III</strong></li>
<li><strong>Panasonic Camcorder</strong></li>
<li><strong>Samsung Pocket Camera</strong></li>
<li><strong>Canon Powershot RX512 HS</strong></li>
<li><strong>Nikon Coolpix S9700</strong></li>
<li><strong>Nikon P1000</strong></li>
<li><strong>SVBONY SV205</strong> (Astronomical Camera, 1.25” 7.05MP CMOS Color eyepiece USB3.0)</li>
<li><strong>Canon EOS 300D</strong> (for comparing modern mirrorless with an older sensor)</li>
<li><strong>Polarized Imaging Camera</strong> (Lyceum Lab research)</li>
<li><strong>Microscopic Camera</strong> (used with telephoto lens for long-distance imaging at GIST)</li>
</ol>
<h2 id="my-lenses-owned--used">My Lenses (Owned &#x26; Used)</h2>
<ul>
<li>Canon Kit Lens (came with 450D)</li>
<li>Canon 50mm f/1.8</li>
<li>Canon 70-300mm</li>
<li>Canon 50mm f/1.4 Manual</li>
<li>Nikon 70-200mm f/2.8 (manually adapted for experiments)</li>
<li>135mm f/2.8 Lens (used for breaking and various experiments)</li>
<li>Another 135mm f/2.8 Lens</li>
<li>18-300mm f/3.5 to f/6.3</li>
<li>Canon 100-400mm</li>
<li>Sony 28-72mm</li>
<li>Samyang 85mm f/1.4 (manual)</li>
<li>Samyang 85mm f/1.4 (autofocus)</li>
<li>Sony 50mm f/1.8 (auto)</li>
<li>Samyang 35mm f/1.4</li>
<li>Tamron 28-75mm f/2.8</li>
<li>Samyang 24mm f/1.8</li>
<li>Manual 14mm f/2.8</li>
<li>Sigma 24-70mm f/2.8</li>
<li>Sigma 85mm f/1.4</li>
<li>Sigma 105mm f/1.4</li>
</ul> </div> </div> </article> </div> </main>  <footer class="bg-gray-900 text-white py-8"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="text-center space-y-6"> <ul class="flex justify-center space-x-6"> <li> <a href="https://github.com/OmkarV23" class="text-gray-300 hover:text-white transition-colors" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github text-2xl"></i> <span class="sr-only">GitHub</span> </a> </li> <li> <a href="https://www.linkedin.com/in/omkar-veng/" class="text-gray-300 hover:text-white transition-colors" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin text-2xl"></i> <span class="sr-only">LinkedIn</span> </a> </li> <!-- <li>
              <a href="tel:+821031412662" class="text-gray-300 hover:text-white transition-colors">
                <i class="fas fa-phone text-2xl"></i>
                <span class="sr-only">Phone</span>
              </a>
            </li> --> <li> <a href="mailto:ovengurl@asu.edu" class="text-gray-300 hover:text-white transition-colors"> <i class="fas fa-envelope text-2xl"></i> <span class="sr-only">Email</span> </a> </li> <!-- <li>
              <a href="https://www.facebook.com/ImaginaryPlanet" class="text-gray-300 hover:text-white transition-colors" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook text-2xl"></i>
                <span class="sr-only">Facebook</span>
              </a>
            </li> --> </ul> <p>&copy; 2025 Omkar Shailendra Vengurlekar. All rights reserved.</p> </div> </div> </footer>  </body> </html>